﻿using System.Collections;
using System.Collections.Generic;
using BallonGame.Data;
using UnityEngine;

namespace BallonGame.Entities
{
    public class LevelGenerator : MonoBehaviour
    {
        [SerializeField] private GameContentStorage _gameContentStorage;
        [SerializeField] private Level[] _userLevels;
        [SerializeField] private int _lvlCount = 5;
        [SerializeField] private int _waveCount = 10;
        [SerializeField] private int _waveCountProgress = 1;
        [SerializeField] private Range _ballonCountRange;

        private Level[] _generatedLevels;
        private List<BallonContentType> allBallonContentTypes;

        //обычно я завел бы конфиг для таких вещей, но тут сделал так
        public Level[] GetLevels(LevelsType levelsType)
        {
            switch (levelsType)
            {
                case LevelsType.HandMake:
                    return _userLevels;
                case LevelsType.AutoGenerated:
                    if (_generatedLevels != null && _generatedLevels.Length > 0) return _generatedLevels;
                    else return _userLevels;
                default:
                    return _userLevels;
            }
        }

        private void Awake()
        {
            Init();
            StartCoroutine(GetGeneratedLevels());
        }

        private void Init()
        {
            allBallonContentTypes = new List<BallonContentType>();
            foreach (var type in _gameContentStorage.GetBallonContents) allBallonContentTypes.Add(type.contentType);
        }

        private IEnumerator GetGeneratedLevels()
        {
            yield return null;
            _generatedLevels = new Level[_lvlCount];
            for (int i = 0; i < _lvlCount; i++)
            {
                _generatedLevels[i] = new Level()
                {
                    waves = WaveGenerator(),
                    redyLevelScores = _waveCount
                };
                _waveCount += _waveCountProgress;
            }
        }

        //Автоматическая генерация случайных волн
        private Wave[] WaveGenerator()
        {
            BallonContentType trueType;
            List<BallonContentType> workList;
            Wave[] waves = new Wave[_waveCount];
            int typeIndex;

            for (int i = 0; i < waves.Length; i++)
            {
                typeIndex = Random.Range(0, allBallonContentTypes.Count);
                trueType = allBallonContentTypes[typeIndex];
                workList = new List<BallonContentType>(allBallonContentTypes);

                waves[i].trueType = trueType;

                BallonContentType[] waveContent = new BallonContentType[(int)Random.Range(_ballonCountRange.min, _ballonCountRange.max)];

                waveContent[Random.Range(0, waveContent.Length)] = trueType;
                workList.RemoveAt(typeIndex);

                for (int j = 0; j < waveContent.Length; j++)
                {
                    if (waveContent[j] != trueType)
                    {
                        typeIndex = Random.Range(0, workList.Count);
                        waveContent[j] = workList[typeIndex];
                        workList.RemoveAt(typeIndex);
                    }
                }
                waves[i].waveContent = waveContent;
            }
            return waves;
        }
    }
}
