﻿namespace BallonGame.Data
{
    // Виды шариков
    public enum BallonContentType
    {
        none = 0,
        ColorBlack = 1,
        ColorPurple = 2,
        ColorGreen = 3,
        ColorBlue = 4,
        ColorYellow = 5,
        ColorBrown = 6,
        ColorOrange = 7,
        ColorPink = 8,
        ColorRed = 9,
        ColorWhite = 10,
        ColorGray = 11
    }

    //Способы генерации волн
    public enum LevelsType
    {
        none = 0,
        AutoGenerated = 1,
        HandMake = 2
    }

    //Игровые звуки (Не включая озвучку контента шаров)
    public enum SoundType
    {
        none = 0,
        MenuSound = 1,
        GameBackgroundSound = 2,
        BallonExplode = 3
    }
}
